.image_builder:
  extends:
  - .docker
  stage: prepare
  image: docker:${DOCKER_VERSION}-git
  script:
  - apk add --no-cache curl
  - source ./ci/build_ci_image

prepare ci image:
  extends:
  - .image_builder
  - .linux-dependency-checksums
  - .rules:prepare:ci:image:merge-requests
  variables:
    BUILD_IMAGE: $CI_IMAGE
    BUILD_DOCKERFILE: ./dockerfiles/ci/Dockerfile

prepare alpine-no-root image:
  extends:
  - .image_builder
  - .rules:prepare:alpine-no-root:image:merge-requests
  variables:
    BUILD_IMAGE: registry.gitlab.com/gitlab-org/gitlab-runner/alpine-no-root:latest
    BUILD_DOCKERFILE: ./tests/dockerfiles/alpine-no-root/Dockerfile
